spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/wallet_db
spring.datasource.username=wallet_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
