#This profile includes config to run testcontainers

spring.datasource.url=jdbc:tc:postgresql:11.1:///integration-tests-db


server.friendlyName=Test Server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default-schema=public
spring.test.database.replace=none
spring.liquibase.change-log=classpath:db/liquibase-test-config.yaml
spring.liquibase.contexts=test
logging.level.liquibase=INFO

